SITE_ID = 1
SECRET = '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'
CLIENT_ID = '598842280372-7ct1h3c0bb220ms9ecoood99vg74c7os.apps.googleusercontent.com'
SECRET_KEY = 'django-insecure-icsq3m!51@6p%*rgdqsz-ql5(*n_&$lqjney@qk!fzrx&%6dz$'